AUTH_SECRET=<NEXT_AUTH_SECRET> # Linux: `openssl rand -hex 32` or `npx auth secret`
NEXTAUTH_SECRET=<NEXT_AUTH_SECRET>

NEXTAUTH_URL=<NEXTAUTH_URL>
# NEXTAUTH_URL_INTERNAL=

EMAIL_SERVER_USER=<EMAIL_SERVER_USER>
EMAIL_SERVER_PASS=<EMAIL_SERVER_PASS>
EMAIL_SERVER_HOST=<EMAIL_SERVER_HOST>
EMAIL_SERVER_PORT=<EMAIL_SERVER_PORT>
EMAIL_FROM=<EMAIL_FROM>
EMAIL_MAX_AGE=<EMAIL_MAX_AGE>


# Providers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# client
NEXT_PUBLIC_baseURL=<NEXT_PUBLIC_baseURL>
